<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🌮 Tacolicious - A random Taco generator</title>
    <link href="https://fonts.googleapis.com/css2?family=Grandstander:wght@200;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
    <script src="js/index.js" type="module" defer></script>
</head>
<body>
    
    <header>
        <div class="container">
            <div class="header-content">
                <div class="header-logo">
                    <img src="img/taco-logo.png" alt="Taco Logo" width="62"
                    srcset="img/taco-logo@2x.png 2x, img/taco-logo@3x.png 3x">
                    <div>
                        <h1 class="header-title">Tacolicious</h1>
                        <p>The random Taco Generator</p>
                    </div>
                    
                </div>
                
                <div class="header-actions">
                    <button id="btn-get-taco">Get a new Taco 🌮</button> <br>
                </div>
            </div>
        </div>
    </header>

    <main>
        <div class="container">
            <section class="taco-section">
                <h1 id="taco-name"></h1>
                <p id="status" class="status-message">Loading your fresh taco 🌮</p>
            </section>
            <div id="taco"></div>
        </div>
    </main>

    <footer>
        <div class="container">
            <h4>Resources:</h4>
            <p>Logo: Freepick</p>
            <p>Taco Recipes: https://taco-randomizer.herokuapp.com/random/</p>
            <p>Name Generator: http://names.drycodes.com/1</p>
        </div>
    </footer>

</body>
</html>